MAIL_USERNAME=john@gmail.com
MAIL_PASSWORD=efe dfd fdf fd
MAIL_FROM=example@gmail.com
MAIL_PORT=587,
MAIL_SERVER=smtp.gmail.com
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=db38d44a27a93533df17bafae55ad1d3b33b0b7ae72f48bfacd1f8de83b67a07
ALGORITHM=HS256
AMADEUS_API_KEY=DSDSDSDMK
AMADEUS_API_SECRET=DSDSDSDMK
AMADEUS_BASE_URL=test.api.amadeus.com
CORS_ORIGINS=http://localhost:3000,http://localhost
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
LUTTER_WAVE_CLIENT_ID=FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxxx-X
FLUTTER_WAVE_CLIENT_SECRET=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxxx-X
FLUTTER_WAVE_ENCRYPTION_KEY=dsdcsdcsdcsdcsdcsdcsdcsdcsdc